# teegon_java

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/teegon/sdk/: Constant.java  TeegonClient.java
src/main/java/com/teegon/sdk/inter/: MsgHandler.java
src/main/java/com/teegon/sdk/pojo/: Command.java  ResponseMsg.java  SubMessage.java  WriteMessage.java
src/main/java/com/teegon/sdk/util/: Base64.java  SignTools.java  URLParser.java  WebUtils.java
src/main/resources/: log4j.properties
src/test/java/: ShopexQueueRead.java  StoreLogisticsOfflineSend.java  TeegonConsumeClientTest.java  TeegonPostTest.java  TeegonPubClientTest.java  WebsocketTestCase.java  main.java
